# REACT_APP_API_URL=https://softthaiapp.com/IntranetTest_API/
# REACT_APP_URL=/IntranetTest_API/
# REACT_APP_I18NEXT=i18next
# REACT_APP_SITE=https://softthaiapp.com/IntranetTest/

REACT_APP_API_URL=https://softthaiapp.com/Intranet_API/
REACT_APP_URL=/Intranet_API/
REACT_APP_I18NEXT=i18next
REACT_APP_SITE=https://softthaiapp.com/Intranet/

# "homepage": "https://www.softthaiapp.com/intranet/",